*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(87, 84, 84);
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: rgb(87, 84, 84);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

h1{
   /* display: inline-block; */
  text-align: center;
    position: absolute;
    top: 2rem;
    font-size: 10vw;
    font-style: italic;
    color:cyan;
    /* border: 2px solid red; */
}

.box{
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: relative;
  top: 6rem;
}

.player{
  display: flex;
  font-weight: bolder;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: space-between;
  position: absolute;
}

.pl-1{
    margin: 2em;
}
.pl-2{
    margin: 2em;
}

@media only screen and (max-width:375px){
    .player{
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: space-between;
        position: absolute;
        flex-direction: column;
        top: 19em;
        left: 3em;
        line-height: 9em;
    }
}
@media (max-width:414px){
    .player{
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: space-between;
        position: absolute;
        flex-direction: column;
        line-height: 9em;
        right: 14em;
        top: 20vw;
    }
   
}
@media (max-width:417px){
    .player{
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: space-between;
        position: absolute;
        flex-direction: column;
        line-height: 9em;
        right: 14em;
        top: 11em;
    }
    .box{
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        position: relative;
        top: 10rem;
    }
    h1{
        font-size: 20vw;
    }
   
}

#box1{
    /* max-width: 100%;
    width: 10vw;
    height: 10vw; */
    width: 10rem;
    height: 10rem;
    background-color: red;
    /* padding: 1rem; */
    border-radius: 1.7rem;
    margin: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3,3.3rem);
    /* grid-row-gap: 3em; */
}
#box2{
    /* max-width: 100%;
    width: 10vw;
    height: 10vw; */
    width: 10rem;
    height: 10rem;
    background-color: red;
    /* padding: 1rem; */
    border-radius: 1.7rem;
    margin: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3,3.3rem);
}
.cir{
    width:2em;
    height: 2em;
    color: white;
    border-radius: 1rem;
    background-color: white;
    /* border: 2px solid black; */
    margin: 0.68rem;
}
.cir-1{
    width:2em;
    height: 2em;
    color: white;
    border-radius: 1rem;
    background-color: white;
    /* border: 2px solid black; */
    margin: 0.68rem;
}


    /* display: grid;
    grid-template-columns: auto; */